<!DOCTYPE HTML>
<!--
	Verti by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>공지사항_학생회비_사용자</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/merge.css" />

		<link rel="stylesheet" type="text/css" href="assets/js/jquery-ui.min.css">
		<!-- <link rel="stylesheet" href="assets/css/bootstrap.css" /> -->
		<style>

		.ui-datepicker table{
    		display: none;
		}

			.elephant{
				width:30%;
				margin:0 auto;
				text-align:center;
			}
			
			.line{
				
				width:100%;
				border: thin solid black;
				float:left;
				
			}

			#main_content_title{
				margin: 0 0 3em 0;
			}

			#content select{
				width:50%;
				margin:0 auto;
			}

			#content textarea{
				width : 100%;
				margin:0 auto;
			}
			
			table > th {
				text-align: center;
			}
		</style>
	</head>
	<body class="is-preload homepage">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<header id="header" class="container">

						<!-- Logo -->
							<div id="logo">
								<a href="index.html">
									<img src="./images/logo.png" alt="My Image" width="250" height="70">
								</a>
							</div>

						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li class="current">
										<a href="#">공지사항</a>
										<ul>
											<li><a href="#">공지사항</a></li>
											<li class="current"><a href="#">학생회비</a></li>
										</ul>
									</li>
									<li>
										<a href="#">신청</a>
										<ul>
											<li><a href="apply.html">사물함 신청</a></li>
											<li><a href="#">MT 신청</a></li>
										</ul>
									</li>
									
									<li><a href="left-sidebar.html">건의사항</a></li>
									<li><a href="right-sidebar.html">자유게시판</a></li>
									<li class="login">
									<li class="login"><a href="no-sidebar.html">사용자</a></li>
									</li>
								</ul>
							</nav>

					</header>
				</div>

			<!-- Main -->
				<div id="main-wrapper">
					<div class="container">
						<div id="content" class="notice_board middle_arr">
							
							<!--공지사항-->
							<div class="row">
								<div class="col-12" id="main_content_title">
									<h1>학생회비</h1>
								</div>
							</div>

							<!--학생회비 총액-->
							<div class="paragraph" ></div>
							<div id="balance" class="row">
								<div class="col-12">
									<h1>1,560,200원</h1>
								</div>
							</div>
							<div class="paragraph" ></div>
							<div class="paragraph" ></div>

							<!--옵션-->
							<!-- <div class="row">
								<div class="col-2">
									<select class="form-control">
									  <option>연도</option>
									</select>
									
								</div>
								<div class="col-2">
									<input type="text" placeholder="항목" style="width: 90%">
								</div>
								<div class="col-2">
									<input type="text" placeholder="내용" style="width: 90%">
								</div>
								<div class="col-2">
									<select class="form-control">
									  <option>입금</option>
									  <option>출금</option>
									</select>
								</div>
								<div class="col-2">
									<input type="text" placeholder="금액" style="width: 90%">
								</div>

							</div>
							<div class="row">
								<div class="col-12 paragraph"></div>
							</div> -->
<br>
							<div class="row right_arr">
								<div class="col-12">
									<input type="text" id="datepicker" style="width: 10%; text-align: center;">&nbsp;&nbsp;
									<input type="submit" value="조회" style="width: 10%">&nbsp;&nbsp;
								</div>	
							</div>
							<div class="paragraph" ></div>

							<!--DB-->
							<div class="row">
								<div class="col-12">
									<table>
										<thead>
											<tr>
												<th style="width:15%;">날짜</th>
												<th style="width:15%;">항목</th>
												<th style="width:15%;">내용</th>
												<th style="width:15%;">입금</th>
												<th style="width:15%;">출금</th>
												<th style="width:15%;">잔액</th>
											</tr>
										</thead>
										<!--하나 하나 내역에 대한 번호가 존재해야 할듯. 그래야 수정 눌렀을 때, 그 번호를 찾아서 그것만 수정하지-->
										<tbody>
											<tr>
												<td>2020.04.20</td>
												<td>전년도 이월 금액</td>
												<td>남은 금액 이월받음</td>
												<td>1,560,200원</td>
												<td></td>
												<td>1,560,200원</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<br>
							<!-- <div class="row right_arr">
								<div class="col-12">
								<input type="submit" value="삭제" style="width:10%">&nbsp;&nbsp;
								<a href="Multi_공지사항_등록_관리자.html"><input type="submit" value="글쓰기" style="width:15%"></a>
								</div>	
							</div> -->
							
<br>
							<!--쪽수-->

						</div>
					</div>
				</div>
			<!-- Footer -->
				<div id="footer-wrapper">
					<footer id="footer" class="container middle_arr">
						<div class="row">
							
							<div class="col-12">
								<div class="hr-sect"><img src="images/ele.svg"></div><br>
							</div>
							
						</div>
						<div class="row">
							<div class="col-4 col-6-medium col-12-small">

								<!-- Links -->
									<section class="widget links">
										<h3>학과 Info.</h3>
										<ul class="style2">
											<li><a href="#">번호 : 02-2260-8760</a></li>
											<li><a href="#">주소 : (변경예정)</a></li>
										</ul>
									</section>

							</div>
							<div class="col-4 col-6-medium col-12-small">

								<!-- Links -->
									<section class="widget links">
										<h3>학생회 Info.</h3>
										<ul class="style2">
											<li><a href="#">학생회장 : 010-9215-5644</a></li>
											<li><a href="#">부학생회장 : 010-5620-2869</a></li>
											<li><a href="#">과실 위치 : 원흥관 2층 E267</a></li>
										</ul>
									</section>

							</div>
							<div class="col-4 col-6-medium col-12-small">

								<!-- Links -->
									<section class="widget links">
										<h3>SNS</h3>
										<ul class="style2">
											<li><a href="https://ko-kr.facebook.com/people/%EB%8F%99%EA%B5%AD%EB%A9%80%ED%8B%B0/100006257864438">facebook</a></li>
											<li><a href="https://cafe.naver.com/dgumulti">naver cafe</a></li>
											<li><a href="https://pf.kakao.com/_HQVud">kakao</a></li>
										</ul>
									</section>

							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<div id="copyright">
									<ul class="menu">
										<li>&copy; Untitled. All rights reserved</li>
										<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
										<li>Font : <a href="https://noonnu.cc/font_page/407">tt투게더</a></li>
										<li>Develop: 류남광, 박은희, 최정선, 최희수</li>
										<li>Thanks to : 백민주</li>
									</ul>
								</div>
							</div>
						</div>
					</footer>
				</div>

			</div>

		<!-- Scripts -->

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/jquery-ui.min.js"></script>
			<!-- <script src="assets/js/jquery.ui.monthpicker.js"></script> -->

			<!--왜인지는 모르나 여기서는 datepicker가 안되네 아마 바로 위의 ui.monthpicker.js 때문인 것 같음-->
			<!-- <script type="text/javascript">
				$(document).ready(function(){
					$("#datepicker").datepicker({
						//왜인지 모르나 ;붙이면 안먹음
						dateFormat:"yy-mm-dd",
						onClose: function( selectedDate ){
							var date = $(this).datepicker('getDate');
                   		}
				})});
			</script> -->
<!-- 			<script type="text/javascript">
				$(document).ready(function(){
					$("#monthpicker").monthpicker({
						//왜인지 모르나 ;붙이면 안먹음
						dateFormat:"yy-mm",
						monthNames:['1월(JAN)','2월(FEB)','3월(MAR)','4월(APR)','5월(MAY)','6월(JUN)','7월(JUL)','8월(AUG)','9월(SEP)','10월(OCT)','11월(NOV)','12월(DEC)'],
						monthNamesShort:['1월','2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월'],
						onClose: function( selectedDate ){
							var date = $(this).datepicker('getDate');
                   		}
				})});
			</script> -->

			<script type="text/javascript">
				$(function() {
					$( "#datepicker" ).datepicker({
						changeMonth: true,
						changeYear: true,
						showButtonPanel: true,
						dateFormat: 'yy-mm',
						onClose: function(dateText, inst) { 
							var month = $("#ui-datepicker-div .ui-datepicker-month :selected").val();
							var year = $("#ui-datepicker-div .ui-datepicker-year :selected").val();
							$(this).datepicker('setDate', new Date(year, month, 1));
						},
						beforeShow : function(input, inst) {
							if ((datestr = $(this).val()).length > 0) {
							    actDate = datestr.split('-');
							    year = actDate[0];
							    month = actDate[1]-1;
							    $(this).datepicker('option', 'defaultDate', new Date(year, month));
							    $(this).datepicker('setDate', new Date(year, month));
							}
						}
					});
				});
			</script>

	</body>
</html>